<!DOCTYPE html>
<html>
	<head>
		<title>Lexie's Menu v4</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/comic-relief" type="text/css"/>
		<style>
		html { font-family:comic sans ms, Georgia, Arial; }
		body { background:ivory; }
		
		#table1 {text-align:center;}
		#table2 {text-align:center;}
		.menuLabel {font-size:18px; font-style:strong; font-weight-bolder; text-decoration:underline;}
		.price {font-size:13px; font-style:strong; font-weight: bold;}
		#bevLabel {font-size:18px; font-style:strong; font-weight-bolder; text-decoration:underline; text-align: center;}
		
</style>
	</head>
	
	<body>
	
	<div id="header">
		<h1><center>Lexie's Bistro</center></h1>
	</div>
		
		
		<div id="navbar">
		<ul>		
				<li><a href="LexieHome4.html">Home</a></li>
				<li><a href="LexieMenu4.html">Menu</a></li>
				<li><a href="LexieContact4.html">Contact Us</a></li>
			
		</ul>
		</div>
		<div id="menuBack">
		<div id="table1">
		<table border="0" width="100%:">
			<tr><center>
				<td><p><br><div class="menuLabel">Burger and Fries</div>
				<br>An American Classic!
				<br>Your choice - with or without cheese
				<br>Pickle, onion, tomato, and lettuce 
				<br>Served with our famous thick cut french fries 
				<br><div class="price">$7.95</div></p></td>
		
				<td><p><br><div class="menuLabel">Hot Dog and Chips</div>
				<br>A Summer Classic!
				<br>Your choice - white or wheat bun
				<br>Relish, mustard, and ketchup
				<br>Served with our house-made chips
				<br><div class="price">$7.95</div></p></td>
				
				<td><p><br><div class="menuLabel">Italian Sausage and Peppers</div>
				<br>An All Time Favorite!
				<br>Your choice - mild or spicy
				<br>Cole Slaw
				<br>Served with garlic mashers
				<br><div class="price">$10.95</div></p></td>
			</center></tr>	
		</table>
		</div>
	
		
		<div id="table2">
		<table border="0" width="100%:">
			<tr><center>
				<td><p><div class="menuLabel">Tenderloin Sandwich and Chips</div>
				<br>Really Hits the Spot!
				<br>Plain or Sesame Seed Bun
				<br>Pickle, onion, tomato, and lettuce
				<br>Served with our house-made chips
				<br><div class="price">$8.95</div></p></td>
				
				<td><p><div class="menuLabel">House Salad</div>
				<br>On the Lighter Side
				<br>Your choice - with or without cheese
				<br>Iceberg lettuce, tomatoes, peppers
				<br>Thousand Island or Ranch Dressing
				<br>Served with a dinner roll
				<br><div class="price">$6.95</div></p></td>
				
				<td><p><div class="menuLabel">Brisket Sandwich and Fries</div>
				<br>A Taste of Texas!
				<br>Smoked Brisket on thick-cut Texas
				<br>Toast
				<br>Served with our famous thick cut french fries
				<br><div class="price">$7.95</div></p></td>
			</center></tr>
			</table>
			</div>
		</div>
		<div id="bevBack">
		<div id="table3">
			<table border="0" width="100%:">
				<tcaption><center>
					<div id="bevLabel">Beverages</div></center>
				</tcaption>
					<tbody>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
					</tbody>
				</table>
					
		</div>
		</div>
		<hr>
		<div id="footer">
		<h4><center><b> 1014 Linus Lane, Charlestown, MN 55101 </b></center></h4>
		<h4><center><b> 763-555-1014 </b></center></h4>
		</div>
	</body>
</html>