<!DOCTYPE html>
<html>
	<head>
		<title>Lexie's Bistro Home</title>
	</head>
	
	<body>
		<body style="font-family:comic sans ms;">
		<center><h1>Lexie's Bistro</h1></center>
		<hr>
		<table border="0" width="30%:">
			<tr>
				<td><a href="LexieHome.html">Home</a></td>
				<td><a href="LexieMenu.html">Menu</a></td>
				<td><a href="LexieContact.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<br>
		<center><img src="siteimages/brisket 2.jpg" alt="Lexie's Brisket Sandwich" style="width:400px; height:150px;"></center>
		<center><div id="centered" style="width:400px;">
		<p>Lexie’s is an intimate bistro that specializes in modern American cuisine.  Our hand painted tables and Mediterranean colors create an inviting, casual atmosphere, in which you immediately feel welcome.  We have an elegant bar, two dining rooms and outdoor seating from late spring to early fall.  We are known for our Brisket Sandwich made with our award winning sauce. Stop in for a bite!</p></center>
		</div>
		</center>
		
		<hr>
		
		<h4><center><b> 1014 Linus Lane, Charlestown, MN 55101 </b></center></h4>
		<h4><center><b> 763-555-1014 </b></center></h4>
		
		
	</body>

	</html>
	