<!DOCTYPE html>
<html>
	<head>
		<title>"Lexie's Contact</title>
	</head>
	
	<body>
		<body style="font-family:comic sans ms;">
		<center><h1>Lexie's Bistro</h1></center>
		<hr>
		<table border="0" width="30%:">
			<tr>
				<td><a href="LexieHome.html">Home</a></td>
				<td><a href="LexieMenu.html">Menu</a></td>
				<td><a href="LexieContact.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
				
					<form>
						<table border="0" width="100%">
						<tr>
							<td align="Right">Name: </td>
							<td><input type="text" name="First_Name:" size="30" /></td>
						</tr>
						<br>
						<tr>
							<td align="right">Email: </td>
							<td><input type="text" name="Last_Name:" size="30"/></td>
						</tr>
						<br>
						<tr>
							<td align="right">Phone: </td>
							<td><input type="text" name="Email:" size="30" /></td>
						</tr>
						<br>
							<tr>
							<td align="right">Reason for Inquiry:</td>
						<td>
						<select name="Catering" width="50">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
						</select></td>
						</tr>
						<br>
						<tr>
						<td align="right" >
						Additional Information:
						</td>
						<td>
						<textarea cols="30" rows="5" >
						</textarea><br>
						</td>
						</tr>
						<br>
						<tr>
						<td colspan="2" align="center">
						Have you been to the restaurant?
						<input type="radio" name="answer" value="No" checked>No 
						<input type="radio" name="answer" value="Yes">Yes <br>
						</td>
						</tr>
						<br>
						<tr>
						<td colspan="2" align="center">
						 Best days to contact you:
						 <input type="checkbox" name="M" value="M">M
						 <input type="checkbox" name="T" value="T">T
						 <input type="checkbox" name="W" value="W">W
						 <input type="checkbox" name="Th" value="Th">Th
						 <input type="checkbox" name="F" value="F">F
						 </td>
						 </tr>
						<br>
						<tr>
						<td colspan="2" align="center">

						<input type="submit" class="Send Request" value="Send Request"><br>
						</td>
						</tr>
						</table>
					</form>
					<hr>
		
		<h4><center><b> 1014 Linus Lane, Charlestown, MN 55101 </b></center></h4>
		<h4><center><b> 763-555-1014 </b></center></h4>
		
					
		</body>
		