<!DOCTYPE html>
<html>
	<head>
		<title>"Lexie's Menu</title>
	</head>
	
	<body>
		<body style="font-family:comic sans ms;">
		<center><h1>Lexie's Bistro</h1></center>
		<hr>
		<table border="0" width="30%:">
			<tr>
				<td><a href="LexieHome.html">Home</a></td>
				<td><a href="LexieMenu.html">Menu</a></td>
				<td><a href="LexieContact.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<br>
		<center><table border="0" width="100%:">
			
			<tr>
				<td><center>Burger and Fries</center></td>
				<td><center>Hot Dog and Chips</center></td>
				<td><center>Italian Sausage and Peppers</center></td>
			</tr>
			<tr>
				<td><center>An American Classic!</center></td>
				<td><center>A Summer Classic!</center></td>
				<td><center>An All Time Favorite!</center></td>
		
			</tr>
			<tr>
				<td><center>Your choice - with or without cheese</center></td>
				<td><center>Your choice - white or wheat bun</center></td>
				<td><center>Your choice - mild or spicy</center></td>
			</tr>
			<tr>
				<td><center>Pickle, onion, tomato, and lettuce</center></td>
				<td><center>Relish, mustard, and ketchup</center></td>
				<td><center>Cole Slaw</center></td>
			</tr>
			<tr>
				<td><center><div id="centered" style="width:250px;">
				<p>Served with our famous thick cut french fries</p></center></td>
				<td><center><div id="centered" style="width:250px;">
				<p>Served with our house-made chips</p></center></td>
				<td><center><div id="centered" style="width:250px;">
				<p>Served with garlic mashers</p></center></td>
			</tr>
			<tr>
				<td><center>$7.95</center></td>
				<td><center>$7.95</center></td>
				<td><center>$10.95</center></td>
		</table></center>
		<br>
		<br>
		<center><table border="0" width="100%:">
			
			<tr>
				<td><center>Tenderloin Sandwich and Chips</center></td>
				<td><center>House Salad</center></td>
				<td><center>Brisket Sandwich and Fries</center></td>
			</tr>
			<tr>
				<td><center>Really Hits the Spot!</center></td>
				<td><center>On the Lighter Side</center></td>
				<td><center>A Taste of Texas!</center></td>
		
			</tr>
			<tr>
				<td><center>Plain or Sesame Seed Bun</center></td>
				<td><center>Your choice - with or without cheese</center></td>
				<td><center>Smoked Brisket on thick-cut Texas</center></td>
			</tr>
			<tr>
				<td><center>Pickle, onion, tomato, and lettuce</center></td>
				<td><center>Iceberg lettuce, tomatoes, peppers</center></td>
				<td><center>Toast</center></td>
			</tr>
			<tr>
				<td><center><div id="centered" style="width:250px;">
				<p>Served with our fhouse-made chips</p></center></td>
				<td><center><div id="centered" style="width:250px;">
				<p>Thousand Island or Ranch Dressing
				Served with a dinner roll</p></center></td>
				<td><center><div id="centered" style="width:250px;">
				<p>Served with our famous thick cut french fries</p></center></td>
			</tr>
			<tr>
				<td><center>$8.95</center></td>
				<td><center>$6.95</center></td>
				<td><center>$7.95</center></td>
		</table></center>
		<hr>
		
		<h4><center><b> 1014 Linus Lane, Charlestown, MN 55101 </b></center></h4>
		<h4><center><b> 763-555-1014 </b></center></h4>
		
	</body>