<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/comic-relief" type="text/css"/>
		<title>"Album cover webpage V5"</title>
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="albumStylesV5.css" rel="stylesheet">
		
	<style>
		li{font-family:"Fantasy";
		list-style:none;
		}
		.artist{font-style:italic;
		font-family: 'ComicReliefRegular';
		text-decoration:underline;
		text-transform:uppercase;
		font-weight:bold;
		padding:15px;
		}
		.emtext{ 
			font-family: 'ComicReliefRegular'; 
			font-weight: normal; 
			font-style: normal; 
			text-decoration: underline;
		}
		
	</style>
	</head>
	<body>
		 <div class="container">
			<div class="row1">
				<div class="col-md-12"></div>
				<div class="albumnCover"></div>
				<img src="siteImages/Album_cover.jpg" class="img-responsive img-circle" alt="Responsive image">
			</div>
			
			<div class="row2">
				<div class="col-md-12"></div>
				<div class="emtext"><center><h3>A Charlie Brown Christmas Vince Guaraldi Trio</h3></center></div>
			</div>
			
			<div class="row3">
				<div class="col-md-12"></div>
				<div id="bankLink"><h4><p style="text-align:center"><a href="http://www.vinceguaraldi.com/">The Vince Guaraldi Trio</a></p></h4></div>
			</div>
			
			<div class="row4">
				<div class="col-md-12"></div>
				<h5>December 9, 1965</h5>
			</div>
			
			<br>
			
			<div class="row5">
				<div class="col-md-12"></div>
				<div class="emtext"><h4 style="color:darkred;">Band Members and Producer</h4></div>
			</div>
			
			<div class="row6">
				<div class="col-md-12"></div>
				<ul>
			<li><div class="artist">Vince Guaraldi</div> - Piano, Hammond Organ & Arrangement</li>
			<li><div class="artist">Fred Marshall</div> - Double Bass</li>
			<li><div class="artist">Jerry Granelli</div> - Drums</li>
			<li><div class="artist">Additional Musician: Colin Bailey</div> - Double Bass</li>
			<li><div class="artist">Additional Musician: Monty Budwig</div> - Drums</li>
			<li><div class="artist">Sol S. Weiss</div> - Recording Engineer</li>
		</ul>
			<!--<table border="0" width="100%"></table>
			<table class="members">
			<table class="table table-responsive">
				<tbody>
				<tr>
					<td><div class="artist">Vince Guaraldi</div></td>
					<td><div class="instrum">Piano, Hammond Organ & Arrangement</div></td>
				</tr>
				<tr>
					<td><div class="artist">Fred Marshall</div></td>
					<td><div class="instrum">Double Bass</div></td>
				</tr>
				<tr>
					<td><div class="artist">Jerry Granelli</div></td>
					<td><div class="instrum">Drums</div></td>
				</tr>
				<tr>
					<td><div class="artist">Additional Musician: Colin Bailey</div></td>
					<td><div class="instrum">Double Bass</div></td>
				</tr>
				<tr>
					<td><div class="artist">Additional Musician: Monty Budwig</div></td>
					<td><div class="instrum">Drums</div></td>
				</tr>
				<tr>
					<td><div class="artist">Sol S. Weiss</div></td>
					<td><div class="instrum">Recording Engineer</div></td>
				</tr>
				</tbody>
			</table>
			</table>-->
			</div>
			<div class="row8">
				<div class="col-md-12"><h4>Tracks</h4></div>
				
		<table border="1" width="100%">
				
		<table class="table table-responsive table-striped">
		<thead class="tableHead">
		<tr>
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td><div class="track">1</div></td>
				<td>O Tannebaum</td>
				<td>5:05</td>
			</tr>
			<tr>
				<td><div class="track">2</div></td>
				<td>What Child is This?</td>
				<td>2:25</td>
			</tr>
			<tr>
				<td><div class="track">3</div></td>
				<td>My Little Drum</td>
				<td>3:12</td>
		</tr>
		</tbody>
		</table>
		</table>
			</div>
			</div>
	</body>
</html>


