<!DOCTYPE html>
<html>
	<head>
		<title>"Lexie's Menu v2</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<style>
		html { font-family:comic sans ms, Georgia, Arial; }
		body { background:ivory; }
		
		#table1 {text-align:center;}
		#table2 {text-align:center;}
		#menuLabel {font-size:18px; font-style:strong;}
		#price {font-size:13px; font-style:strong;}
		
</style>
	</head>
	
	<body>
	
	<div id="header">
		<h1><center>Lexie's Bistro</center></h1>
		</div>
		
		
		<div id="navbar">
		<ul>		
				<li><a href="LexieHome2.html">Home</a></li>
				<li><a href="LexieMenu2.html">Menu</a></li>
				<li><a href="LexieContact2.html">Contact Us</a></li>
			
		</ul>
		</div>
		
		<div id="table1">
		<table border="0" width="100%:">
			<tr><center>
				<td><p><br><div id="menuLabel">Burger and Fries</div>
				<br>An American Classic!
				<br>Your choice - with or without cheese
				<br>Pickle, onion, tomato, and lettuce 
				<br>Served with our famous thick cut french fries 
				<br><div id="price">$7.95</div></p></td>
		
				<td><p><br><div id="menuLabel">Hot Dog and Chips</div>
				<br>A Summer Classic!
				<br>Your choice - white or wheat bun
				<br>Relish, mustard, and ketchup
				<br>Served with our house-made chips
				<br><div id="price">$7.95</div></p></td>
				
				<td><p><br><div id="menuLabel">Italian Sausage and Peppers</div>
				<br>An All Time Favorite!
				<br>Your choice - mild or spicy
				<br>Cole Slaw
				<br>Served with garlic mashers
				<br><div id="price">$10.95</div></p></td>
			</center></tr>	
		</table>
		</div>
	
		
		<div id="table2">
		<table border="0" width="100%:">
			<tr><center>
				<td><p><div id="menuLabel">Tenderloin Sandwich and Chips</div>
				<br>Really Hits the Spot!
				<br>Plain or Sesame Seed Bun
				<br>Pickle, onion, tomato, and lettuce
				<br>Served with our house-made chips
				<br><div id="price">$8.95</div></p></td>
				
				<td><p><div id="menuLabel">House Salad</div>
				<br>On the Lighter Side
				<br>Your choice - with or without cheese
				<br>Iceberg lettuce, tomatoes, peppers
				<br>Thousand Island or Ranch Dressing
				<br>Served with a dinner roll
				<br><div id="price">$6.95</div></p></td>
				
				<td><p><div id="menuLabel">Brisket Sandwich and Fries</div>
				<br>A Taste of Texas!
				<br>Smoked Brisket on thick-cut Texas
				<br>Toast
				<br>Served with our famous thick cut french fries
				<br><div id="price">$7.95</div></p></td>
			</center></tr>
			</table>
			</div>
		<hr>
		<div id="footer">
		<h4><center><b> 1014 Linus Lane, Charlestown, MN 55101 </b></center></h4>
		<h4><center><b> 763-555-1014 </b></center></h4>
		</div>
	</body>