<!DOCTYPE html>
<html>
	<head>
		<title>Lexie's Bistro Home v2</title>
		<link rel="stylesheet" href="restaurantStyles.css">
	</head>
	
	<body>
		<div id="header">
		<h1><center>Lexie's Bistro</center></h1>
		</div>
		
		
		<div id="navbar">
		<ul>		
				<li><a href="LexieHome2.html">Home</a></li>
				<li><a href="LexieMenu2.html">Menu</a></li>
				<li><a href="LexieContact2.html">Contact Us</a></li>
			
		</ul>
		</div>
		
		<br>
	
		<center><img src="siteimages/brisket 2.jpg" alt="Lexie's Brisket Sandwich" style="width:400px; height:150px;"></center>
		
		<center><div id="centered" style="width:400px;">
		<p>Lexie’s is an intimate bistro that specializes in modern American cuisine.  Our hand painted tables and Mediterranean colors create an inviting, casual atmosphere, in which you immediately feel welcome.  We have an elegant bar, two dining rooms and outdoor seating from late spring to early fall.  We are known for our Brisket Sandwich made with our award winning sauce. Stop in for a bite!</p></center>
		</div>
		</center>
		
		<hr>
		<div id="footer">
		<h4><center><b> 1014 Linus Lane, Charlestown, MN 55101 </b></center></h4>
		<h4><center><b> 763-555-1014 </b></center></h4>
		</div>
		
	</body>

	</html>
	