<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hilo-deco" type="text/css"/>
		<title>"Album cover webpage V3"</title>
		<link rel="stylesheet" href="albumStylesV3.css">
	<style>
		li{font-family:"Fantasy";
		}
		#artist{font-style:italic;
		text-decoration:underline;
		text-transform:uppercase;
		font-weight:bold;
		}
		#emtext{ 
			font-family: 'HiLoDecoDeco'; 
			font-weight: bold; 
			font-style: normal; 	
		}
		
		
	</style>
	</head>
	<body>
	
		<center><div class="albumnCover"></div></center>
		<div id="emtext"><center><h3>A Charlie Brown Christmas Vince Guaraldi Trio</h3></center></div>
		<h4><strong><p style="text-align:center"><a href="http://www.vinceguaraldi.com/">The Vince Guaraldi Trio</a></p></strong></h4>
		<h5><center>December 9, 1965</center></h5>
		<table border="1" width="100%"></table>
		<div id="emtext"><h4 style="color:orangered;"><center>Band Members and Producer</center></h4></div>
		<ul>
			<li><div id="artist">Vince Guaraldi</div> - Piano, Hammond Organ & Arrangement</li>
			<li><div id="artist">Fred Marshall</div> - Double Bass</li>
			<li><div id="artist">Jerry Granelli</div> - Drums</li>
			<li><div id="artist">Additional Musician: Colin Bailey</div> - Double Bass</li>
			<li><div id="artist">Additional Musician: Monty Budwig</div> - Drums</li>
			<li><div id="artist">Sol S. Weiss</div> - Recording Engineer</li>
		</ul>
		
		<table border="1" width="100%">
		<body style="font-family:Arial;">
		<caption><strong>Tracks</strong></caption>
		<tr>
			<col style="width:15%">
			<col style="width:30%">
			<col style="width:55%">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
			<tr>
			<td><strong><center>1</center></strong></td>
			<td><center>O Tannebaum</center></td>
			<td><center>5:05</center></td>
		</tr>
		<tr>
			<td><strong><center>2</center></strong></td>
			<td><center>What Child is This?</center></td>
			<td><center>2:25</center></td>
		</tr>
		<tr>
			<td><strong><center>3</center></strong></td>
			<td><center>My Little Drum</center></td>
			<td><center>3:12</center></td>
		</tr>
		</body>
		</table>
		
	</body>
</html>


