<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Lexie's Menu v5</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/comic-relief" type="text/css"/>
		<style>
			body { background:ivory; }
		</style>
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    
  </head>
  <body>
	<div class="container">
		<div class="row1">
			<div class="col-md-12"></div>
			<div id="header">
				Lexie's Bistro
			</div>
		</div>	
	<div class="jumbotron">
		<div style="float:center center">
			<h3>New Location Opening 1/23/17 in Buffalo</h3>	 
	</div>
	</div>		
		<div class="row2">
			<div class="col-md-12"></div>
				<div id="navbar">
					<a class="btn btn-default" href="LexieHome5.html"><span class="glyphicon glyphicon-home"></span></a>
					<a class="btn btn-default" href="LexieMenu5.html">Menu</a>
					<a class="btn btn-default" href="LexieContact5.html">Contact Us</a>
				</div>
		</div>
		<br>
		<div class="row3">
			<div class="col-md-12">
			<div class="brisket"></div>
				<center><img src="siteimages/brisket 2.jpg" class="img-responsive" alt="Lexie's Brisket Sandwich"></center>
			</div>
			</div>
	
	<div class="row4">
			<div class="col-md-4"></div>
			<div class="col-md-4" id="centered" style="responsive" width="400px">
		
		<center><p>Lexie’s is an intimate bistro that specializes in modern American cuisine.  Our hand painted tables and Mediterranean colors create an inviting, casual atmosphere, in which you immediately feel welcome.  We have an elegant bar, two dining rooms and outdoor seating from late spring to early fall.  We are known for our Brisket Sandwich made with our award winning sauce. Stop in for a bite!</p></center>
		
		</div>
		</div>
		</div>
		<hr>
		<div id="footer">
			1014 Linus Lane, Charlestown, MN 55101 
			<br>763-555-1014 
		</div>
		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		$(".nav li").on("click", function (){
			$(".nav li").removeClass("active");
			$(this).addClass("active);
			});
	</script>
  </body>
</html>
			
	