<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Lexie's Contact v5</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/comic-relief" type="text/css"/>
		<style>
		label {
			float: left;
			width: 300px;
			text-align: right;
			padding-right: 15px;
			margin-top: 12px;
			clear:left;
		}
		input, textarea { margin-top:12px;
		}
		#sendNow {
			margin-right:220px;	
		}
		.required {font-weight:bold;}
		</style>
			
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    
  </head>
  <body>
	<div class="container">
		<div class="row1">
			<div class="col-md-12"></div>
			<div id="header">
				Lexie's Bistro
			</div>
		</div>	
	<div class="jumbotron">
		<div style="float:center center">
			<h3>New Location Opening 1/23/17 in Buffalo</h3>	 
	</div>
	</div>		
		<div class="row2">
			<div class="col-md-12"></div>
				<div id="navbar">
					<a class="btn btn-default" href="LexieHome5.html"><span class="glyphicon glyphicon-home"></span></a>
					<a class="btn btn-default" href="LexieMenu5.html">Menu</a>
					<a class="btn btn-default" href="LexieContact5.html">Contact Us</a>
				</div>
		</div>	
		<br>
		<form>
			<div class="form-group row">
				<label for="inputName" class="col-sm-2 col-form-label">Name</label>
				<div class="col-sm-10">
				<input type="text" class="form-control" id="inputName" placeholder="Last, First">
				</div>
			</div>
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
				<div class="col-sm-10">
				<input type="email" class="form-control" id="inputEmail3" placeholder="john.smith@abc.com">
				</div>
			</div>
			<div class="form-group row">
				<label for="inputPhone" class="col-sm-2 col-form-label">Phone</label>
				<div class="col-sm-10">
				<input type="phone" class="form-control" id="inputPhone" placeholder="xxx-xxx-xxxx">
				</div>
			</div>
			<div class="form-group-row">
				<label for="reason" class="col-sm-2 col-form-label" id="reason">Reason for Inquiry:</label>	
						<select class="Catering" id="reason1">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
						</select>
			</div>
			<div class="form-group-row">
				<label for="Textarea" class="col-sm-2 col-form-label">Additional Information</label>
				<textarea class="form-control" id="Textarea" rows="3"></textarea>
			</div>
			<div class="form-group row">
				<label class="col-sm-2">Have you been to Lexie's before?</label>				
					<div class="form-check form-check-inline">
					<label class="form-check-label">
					<input class="form-check-input" type="radio"> Yes
					<input class="form-check-input" type="radio"> No
					</label>
					
					</div>
				</div>
			
		<div>
			<div class="form-group row">
				<label class="col-sm-2">Best days to contact you:</label>
						 <input type="checkbox" name="M" value="M">M
						 <input type="checkbox" name="T" value="T">T
						 <input type="checkbox" name="W" value="W">W
						 <input type="checkbox" name="Th" value="Th">Th
						 <input type="checkbox" name="F" value="F">F
					</div>	
			
			</div>
			<center><button type="submit" class="btn btn-primary">Send Request</button></center>
			<br>
		</form>	
		
	
		</div>

				
					<hr>
		<div id="footer">
			1014 Linus Lane, Charlestown, MN 55101 
			<br>763-555-1014 
		</div>
		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		$(".nav li").on("click", function (){
			$(".nav li").removeClass("active");
			$(this).addClass("active);
			});
	</script>
  </body>
</html>
		