<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Lexie's Menu v5</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/comic-relief" type="text/css"/>
		<style>
			body { background:ivory; }
		</style>
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    
  </head>
  <body>
	<div class="container">
		<div class="row1">
			<div class="col-md-12"></div>
			<div id="header">
				Lexie's Bistro
			</div>
		</div>	
	<div class="jumbotron">
		<div style="float:center center">
			<h3>New Location Opening 1/23/17 in Buffalo</h3>	 
	</div>
	</div>		
		<div class="row2">
			<div class="col-md-12"></div>
				<div id="navbar">
					<a class="btn btn-default" href="LexieHome5.html"><span class="glyphicon glyphicon-home"></span></a>
					<a class="btn btn-default" href="LexieMenu5.html">Menu</a>
					<a class="btn btn-default" href="LexieContact5.html">Contact Us</a>
				</div>
		</div>
		
		<div class="row3">
				<div class="col-md-4">
				<div class="r3Col1">
					<br><div class="menuName">Burger and Fries</div>
					<br>An American Classic!
					<br>Your choice - with or without cheese
					<br>Pickle, onion, tomato, and lettuce 
					<br>Served with our famous thick cut french fries 
					<br><div class="price">$7.95</div>
				</div>
				</div>
				
				<div class="col-md-4">
				<div class="r3Col2">
					<br><div class="menuName">Hot Dog and Chips</div>
					<br>An American Classic!
					<br>Your choice - with or without cheese
					<br>Pickle, onion, tomato, and lettuce 
					<br>Served with our famous thick cut french fries 
					<br><div class="price">$7.95</div>
				</div>
				</div>
				<div class="col-md-4">
				<div class="r3Col3">
					<br><div class="menuName">Italian Sausage and Peppers</div>
					<br>A Summer Classic!
					<br>Your choice - white or wheat bun
					<br>Relish, mustard, and ketchup
					<br>Served with our house-made chips
					<br><div class="price">$7.95</div>
				</div>
				</div>
			
		</div>	
		
		
		
		<div class="row4">
			<div class="col-md-4">
				<div class="r4Col1">
					<br><div class="menuName">Tenderloin Sandwich and Chips</div>
					<br>Really Hits the Spot!
					<br>Plain or Sesame Seed Bun
					<br>Pickle, onion, tomato, and lettuce
					<br>Served with our house-made chips
					<br><div class="price">$8.95</div>
				</div>
				</div>
				
				<div class="col-md-4">
				<div class="r4Col2">
					<br><div class="menuName">House Salad</div>
					<br>On the Lighter Side
					<br>Your choice - with or without cheese
					<br>Iceberg lettuce, tomatoes, peppers
					<br>Thousand Island or Ranch Dressing
					<br>Served with a dinner roll
					<br><div class="price">$6.95</div>
				</div>
				</div>
				<div class="col-md-4">
				<div class="r4Col3">
					<br><div class="menuName">Brisket Sandwich and Fries</div>
					<br>A Taste of Texas!
					<br>Smoked Brisket on thick-cut Texas
					<br>Toast
					<br>Served with our famous thick cut french fries
					<br><div class="price">$7.95</div>
				</div>
				</div>
				<br>
			<div class="row5">
			<div class="col-md-12">
				<div class="r5Col1">
				<div class="bevName">Beverages</div>
				
			</div>
			</div>
			</div>
			<div class="row6">
			<div class="col-md-3">
				<div class="r6Col1">
			</div>
			</div>			
			<div class="col-md-3">
				<div class="r6Col2">
				<div style="float:left">
				<div class="beverage">Root Beer</div>
				<div class="beverage">Lemonade</div>
				<div class="beverage">Bottled Water</div>
				<div class="beverage">Iced Tea</div>
			</div>
			</div>
			</div>
			<div class="row6">
			<div class="col-md-3">
			<div style="float:right">
				<div class="r6Col3">
				<div class="bevPrice">$3.00</div>
				<div class="bevPrice">$1.00</div>
				<div class="bevPrice">$1.25</div>
				<div class="bevPrice">$1.25</div>
				
			</div>
			</div>
			</div>					
		</div>
		</div>				
		</div>
		</div>
		<hr>
		<div id="footer">
			1014 Linus Lane, Charlestown, MN 55101 
			<br>763-555-1014 
		</div>
	
		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		$(".nav li").on("click", function (){
			$(".nav li").removeClass("active");
			$(this).addClass("active);
			});
	</script>
  </body>
</html>
	