<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="stylesheet.css">
    
  </head>
  <body>
    <div class="container">
		<div class="row1">
		
			<div class="col-md-3">col 1</div>
			<div class="col-md-6">col 2</div>
			<div class="col-md-3">col 3</div>
			
		</div>
		<div class="row2">
				<div class="col-md-3">col 1</div>
				<div class="col-md-6">col 2</div>
				<div class="col-md-3">col 3</div>
			</div>
		</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
