<!DOCTYPE html>
<html>
	<head>
		<title>Lexie's Contact v3</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/comic-relief" type="text/css"/>
		<style>
		
		label {
			float: left;
			width: 300px;
			text-align: right;
			padding-right: 15px;
			margin-top: 12px;
			clear:left;
		}
		input, textarea { margin-top:12px;
		}
		#sendNow {
			margin-right:220px;	
		}
		#required {font-weight:bold;}
		</style>
	</head>
	
	<body>
		<div id="header">
		<h1><center>Lexie's Bistro</center></h1>
		</div>
		
		
		<div id="navbar">
		<ul>		
				<li><a href="LexieHome3.html">Home</a></li>
				<li><a href="LexieMenu3.html">Menu</a></li>
				<li><a href="LexieContact3.html">Contact Us</a></li>
			
		</ul>
		</div>
		
				
					<form id="simpleForm">
					<div>
					<label for="myName"><div id="required">Name:</div></label>	
					<input type="text" name="First_Name:" size="30" />
					</div>
					
					<div>
					<label for="myEmail"><div id="required">Email:</div></label>	
					<input type="text" name="email:" size="30"/>
					</div>
					
					<div>
					<label for="myPhone"><div id="required">Phone:</div></label>	
					<input type="text" name="phone:" size="30"/>
					</div>
					
					<div>
						<label for="reason">Reason for Inquiry:</label>	
						<select name="Catering" size+"30">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
						</select>
						
					<div>	
					<label for="comments">Additional Information:</label>	
					<textarea name="comments" id="comments" rows="5" width="50"></textarea>
					</div>
						
					<div>
						<label for="Previous">Have you been to the restaurant?</label>	
						<input type="radio" name="answer" value="No" checked>No 
						<input type="radio" name="answer" value="Yes">Yes <br>
					</div>
						
					<div>
						<label for="Avail">Best days to contact you:</label>
						 <input type="checkbox" name="M" value="M">M
						 <input type="checkbox" name="T" value="T">T
						 <input type="checkbox" name="W" value="W">W
						 <input type="checkbox" name="Th" value="Th">Th
						 <input type="checkbox" name="F" value="F">F
					</div>
					<div id="sendNow">
						<input type="submit" class="Send Request" value="Send Request"><br>
					</div>
					</form>
					<hr>
		<div id="footer">
		<h4><center><b> 1014 Linus Lane, Charlestown, MN 55101 </b></center></h4>
		<h4><center><b> 763-555-1014 </b></center></h4>
		</div>
					
		</body>
		