<!DOCTYPE html>
<html>
	<head>
		<title>"Album cover webpage V2"</title>
		<link rel="stylesheet" href="albumStyles.css">
	<style>
		li{font-family:"Fantasy";
		}
	</style>
	</head>
	<body>
		<center><img src="siteImages/album cover.jpg" alt="Charlie Brown Christmas" style="width:100pixels;height:100px"></center>
		<center><h3>A Charlie Brown Christmas Vince Guaraldi Trio</h3></center>
		<h4><strong><p style="text-align:center"><a href="http://www.vinceguaraldi.com/">The Vince Guaraldi Trio</a></p></strong></h4>
		<h5><center>December 9, 1965</center></h5>
		<table border="1" width="100%"></table>
		<h4 style="color:orangered;"><center>Band Members and Producer</center></h4>
		<ul>
			<li>Vince Guaraldi - Piano, Hammond Organ & Arrangement</li>
			<li>Fred Marshall - Double Bass</li>
			<li>Jerry Granelli - Drums</li>
			<li>Additional Musician: Colin Bailey - Double Bass</li>
			<li>Additional Musician: Monty Budwig - Drums</li>
			<li>Sol S. Weiss - Recording Engineer</li>
		</ul>
		
		<table border="1" width="100%">
		<body style="font-family:Arial;">
		<caption><strong>Tracks</strong></caption>
		<tr>
			<col style="width:15%">
			<col style="width:30%">
			<col style="width:55%">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
			<tr>
			<td><strong><center>1</center></strong></td>
			<td><center>O Tannebaum</center></td>
			<td><center>5:05</center></td>
		</tr>
		<tr>
			<td><strong><center>2</center></strong></td>
			<td><center>What Child is This?</center></td>
			<td><center>2:25</center></td>
		</tr>
		<tr>
			<td><strong><center>3</center></strong></td>
			<td><center>My Little Drum</center></td>
			<td><center>3:12</center></td>
		</tr>
		</body>
		</table>
		
	</body>
</html>


