<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/comic-relief" type="text/css"/>
		<title>"Album cover webpage V4"</title>
		<link rel="stylesheet" href="albumStylesV4.css">
	<style>
		li{font-family:"Fantasy";
		}
		.artist{font-style:italic;
		text-decoration:underline;
		text-transform:uppercase;
		font-weight:bold;
		}
		.emtext{ 
			font-family: 'ComicReliefRegular'; 
			font-weight: normal; 
			font-style: normal; 
		}
		
		
	</style>
	</head>
	<body>
	
		<div class="albumnCover"></div>
		<div class="emtext"><center><h3>A Charlie Brown Christmas Vince Guaraldi Trio</h3></center></div>
		<div id="bankLink"><h4><p style="text-align:center"><a href="http://www.vinceguaraldi.com/">The Vince Guaraldi Trio</a></p></h4></div>
		<h5><center>December 9, 1965</center></h5>
		<table border="1" width="100%"></table>
		<div class="emtext"><h4 style="color:orangered;"><center>Band Members and Producer</center></h4></div>
		<ul>
			<li><div class="artist">Vince Guaraldi</div> - Piano, Hammond Organ & Arrangement</li>
			<li><div class="artist">Fred Marshall</div> - Double Bass</li>
			<li><div class="artist">Jerry Granelli</div> - Drums</li>
			<li><div class="artist">Additional Musician: Colin Bailey</div> - Double Bass</li>
			<li><div class="artist">Additional Musician: Monty Budwig</div> - Drums</li>
			<li><div class="artist">Sol S. Weiss</div> - Recording Engineer</li>
		</ul>
		
		<table border="1" width="100%">
		<tbody style="font-family:Arial;">
		<caption><strong>Tracks</strong></caption>
		<tr>
			<col style="width:15%">
			<col style="width:30%">
			<col style="width:55%">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
			<tr>
			<td><div class="track">1</div></td>
			<td>O Tannebaum</td>
			<td>5:05</td>
		</tr>
		<tr>
			<td><div class="track">2</div></td>
			<td>What Child is This?</td>
			<td>2:25</td>
		</tr>
		<tr>
			<td><div class="track">3</div></td>
			<td>My Little Drum</td>
			<td>3:12</td>
		</tr>
		</tbody>
		</table>
		
	</body>
</html>


